<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Request for the fund</title>
    <style>
        html,
        body {
            min-height: 100%;
            background-color: aqua;
            background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' version='1.1' xmlns:xlink='http://www.w3.org/1999/xlink' xmlns:svgjs='http://svgjs.com/svgjs' width='1440' height='560' preserveAspectRatio='none' viewBox='0 0 1440 560'%3e%3cg mask='url(%26quot%3b%23SvgjsMask1022%26quot%3b)' fill='none'%3e%3crect width='1440' height='560' x='0' y='0' fill='rgba(18%2c 156%2c 156%2c 1)'%3e%3c/rect%3e%3cpath d='M38.071%2c499.672C61.663%2c499.689%2c78.888%2c480.247%2c90.748%2c459.853C102.691%2c439.315%2c110.973%2c414.775%2c99.557%2c393.94C87.795%2c372.474%2c62.464%2c361.694%2c38.071%2c363.716C16.554%2c365.499%2c2.382%2c383.91%2c-7.979%2c402.852C-17.801%2c420.809%2c-23.263%2c441.291%2c-14.472%2c459.775C-4.348%2c481.06%2c14.501%2c499.655%2c38.071%2c499.672' fill='rgba(26%2c 124%2c 124%2c 1)' class='triangle-float3'%3e%3c/path%3e%3cpath d='M54.39 223.14 a117.35 117.35 0 1 0 234.7 0 a117.35 117.35 0 1 0 -234.7 0z' fill='rgba(26%2c 124%2c 124%2c 1)' class='triangle-float1'%3e%3c/path%3e%3cpath d='M1052.466%2c357.629C1066.765%2c357.61%2c1078.243%2c347.912%2c1086.132%2c335.986C1095.197%2c322.283%2c1104.03%2c305.733%2c1096.432%2c291.165C1088.47%2c275.899%2c1069.676%2c270.926%2c1052.466%2c271.433C1036.225%2c271.912%2c1020.306%2c279.236%2c1012.773%2c293.632C1005.676%2c307.196%2c1010.575%2c323.067%2c1018.643%2c336.076C1026.195%2c348.253%2c1038.137%2c357.648%2c1052.466%2c357.629' fill='rgba(26%2c 124%2c 124%2c 1)' class='triangle-float1'%3e%3c/path%3e%3cpath d='M418.6 34.64 a158.27 158.27 0 1 0 316.54 0 a158.27 158.27 0 1 0 -316.54 0z' fill='rgba(26%2c 124%2c 124%2c 1)' class='triangle-float3'%3e%3c/path%3e%3cpath d='M852.04 51.71 a138.62 138.62 0 1 0 277.24 0 a138.62 138.62 0 1 0 -277.24 0z' fill='rgba(26%2c 124%2c 124%2c 1)' class='triangle-float1'%3e%3c/path%3e%3cpath d='M856.59 366.86 a185.11 185.11 0 1 0 370.22 0 a185.11 185.11 0 1 0 -370.22 0z' fill='rgba(26%2c 124%2c 124%2c 1)' class='triangle-float1'%3e%3c/path%3e%3cpath d='M1136.21 158.05 a174.85 174.85 0 1 0 349.7 0 a174.85 174.85 0 1 0 -349.7 0z' fill='rgba(26%2c 124%2c 124%2c 1)' class='triangle-float1'%3e%3c/path%3e%3c/g%3e%3cdefs%3e%3cmask id='SvgjsMask1022'%3e%3crect width='1440' height='560' fill='white'%3e%3c/rect%3e%3c/mask%3e%3cstyle%3e %40keyframes float1 %7b 0%25%7btransform: translate(0%2c 0)%7d 50%25%7btransform: translate(-10px%2c 0)%7d 100%25%7btransform: translate(0%2c 0)%7d %7d .triangle-float1 %7b animation: float1 5s infinite%3b %7d %40keyframes float2 %7b 0%25%7btransform: translate(0%2c 0)%7d 50%25%7btransform: translate(-5px%2c -5px)%7d 100%25%7btransform: translate(0%2c 0)%7d %7d .triangle-float2 %7b animation: float2 4s infinite%3b %7d %40keyframes float3 %7b 0%25%7btransform: translate(0%2c 0)%7d 50%25%7btransform: translate(0%2c -10px)%7d 100%25%7btransform: translate(0%2c 0)%7d %7d .triangle-float3 %7b animation: float3 6s infinite%3b %7d %3c/style%3e%3c/defs%3e%3c/svg%3e");
            background-size: cover;
        }

        body,
        div,
        form,
        input,
        select,
        p {
            padding: 0;
            margin: 0;
            outline: none;
            font-family: Roboto, Arial, sans-serif;
            font-size: 14px;
            color: #666;
            line-height: 22px;
        }

        h1 {
            position: absolute;
            margin: 0;
            font-size: 32px;
            color: #fff;
            z-index: 2;
        }

        h2 {
            padding-top: 20px;
            color: black;
            text-align: center;
            font-size: 34;
            word-wrap: break-word;
            font-weight: bold;
            font-family: Sans-serif;
        }

        .testbox {
            display: flex;
            justify-content: center;
            align-items: center;
            height: inherit;
            padding: 100px 100px 100px 100px;
        }

        form {
            width: 100%;
            padding: 20px;
            border-radius: 6px;
            background: #fff;
            box-shadow: 0 0 20px 0 #095484;
        }

        .in {
            margin-top: 10px;
            text-indent: 5%;
            border: none;
            border-radius: 25px;
            height: 40px;
            background-color: rgb(236, 243, 243);
        }

        .inn {
            margin-top: 10px;
            text-indent: 5%;
            border: none;
            border-radius: 25px;
            background-color: rgb(236, 243, 243);
        }

        .banner {
            position: relative;
            height: 210px;
            background-image: linear-gradient(to bottom, rgba(0, 255, 255, 0.5), rgba(245, 245, 251, 0.994)), ;
            background-size: cover;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            color: brown;
        }

        .banner::after {
            content: "";
            background-color: rgb(173, 171, 179);
            position: absolute;
            width: 100%;
            height: 100%;
        }

        input,
        select {
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }

        input {
            width: calc(100% - 10px);
            padding: 5px;
        }

        select {
            width: 100%;
            padding: 7px 0;
            background: transparent;
        }

        .it {
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: larger;
        }

        .item:hover p,
        .item:hover i,
        .question:hover p,
        .question label:hover,
        input:hover::placeholder,
        a {
            color: #095484;
        }

        .item input:hover,
        .item select:hover {
            border: 1px solid transparent;
            box-shadow: 0 0 6px 0 #095484;
            color: #095484;
        }

        .item {
            position: relative;
            margin: 10px 0;
        }

        .btn {
            border: none;
            color: white;
            font-size: 15px;
            width: 215px;
            border-radius: 25px;
            height: 36px;
            background-color: rgb(18, 156, 156);
            text-align: center;
        }
    </style>

</head>

<body>
    <div class="testbox">
        <form action="/request_for_grant" method="post">
            <div class="banner">
                <h1>Requesting for fund</h1>
            </div>
            <h2>Startup can request for the fund requirement for the specific task by submitting below
                details from the proposed web application</h2>
            
            <label class="it">Date : </label>
            <br>
            <input type="date" name="mydate" class="in">
            <br>


            <label class="it">Head selection :</label>
            <br>
            <input type="text" name="selection" class="in">
            <br>



            <label class="it">Amount requried :</label>
            <br>
            <input type="number" name="Amount" class="in">
            <br>

            <label class="it">Description</label>
            <br>
            <textarea class="inn" name="Description" id="" cols="50" rows="10"></textarea>
            <br>

            <button class=" btn" type="submit">submit</button>
        </form>
    </div>

</body>

</html>