

    

<!DOCTYPE html>
<html>
  <head>
    <title>Startup Progress Review Form</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <style>
      html, body {
      min-height: 100%;
      background-color: aqua;
      background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' version='1.1' xmlns:xlink='http://www.w3.org/1999/xlink' xmlns:svgjs='http://svgjs.com/svgjs' width='1440' height='560' preserveAspectRatio='none' viewBox='0 0 1440 560'%3e%3cg mask='url(%26quot%3b%23SvgjsMask1022%26quot%3b)' fill='none'%3e%3crect width='1440' height='560' x='0' y='0' fill='rgba(18%2c 156%2c 156%2c 1)'%3e%3c/rect%3e%3cpath d='M38.071%2c499.672C61.663%2c499.689%2c78.888%2c480.247%2c90.748%2c459.853C102.691%2c439.315%2c110.973%2c414.775%2c99.557%2c393.94C87.795%2c372.474%2c62.464%2c361.694%2c38.071%2c363.716C16.554%2c365.499%2c2.382%2c383.91%2c-7.979%2c402.852C-17.801%2c420.809%2c-23.263%2c441.291%2c-14.472%2c459.775C-4.348%2c481.06%2c14.501%2c499.655%2c38.071%2c499.672' fill='rgba(26%2c 124%2c 124%2c 1)' class='triangle-float3'%3e%3c/path%3e%3cpath d='M54.39 223.14 a117.35 117.35 0 1 0 234.7 0 a117.35 117.35 0 1 0 -234.7 0z' fill='rgba(26%2c 124%2c 124%2c 1)' class='triangle-float1'%3e%3c/path%3e%3cpath d='M1052.466%2c357.629C1066.765%2c357.61%2c1078.243%2c347.912%2c1086.132%2c335.986C1095.197%2c322.283%2c1104.03%2c305.733%2c1096.432%2c291.165C1088.47%2c275.899%2c1069.676%2c270.926%2c1052.466%2c271.433C1036.225%2c271.912%2c1020.306%2c279.236%2c1012.773%2c293.632C1005.676%2c307.196%2c1010.575%2c323.067%2c1018.643%2c336.076C1026.195%2c348.253%2c1038.137%2c357.648%2c1052.466%2c357.629' fill='rgba(26%2c 124%2c 124%2c 1)' class='triangle-float1'%3e%3c/path%3e%3cpath d='M418.6 34.64 a158.27 158.27 0 1 0 316.54 0 a158.27 158.27 0 1 0 -316.54 0z' fill='rgba(26%2c 124%2c 124%2c 1)' class='triangle-float3'%3e%3c/path%3e%3cpath d='M852.04 51.71 a138.62 138.62 0 1 0 277.24 0 a138.62 138.62 0 1 0 -277.24 0z' fill='rgba(26%2c 124%2c 124%2c 1)' class='triangle-float1'%3e%3c/path%3e%3cpath d='M856.59 366.86 a185.11 185.11 0 1 0 370.22 0 a185.11 185.11 0 1 0 -370.22 0z' fill='rgba(26%2c 124%2c 124%2c 1)' class='triangle-float1'%3e%3c/path%3e%3cpath d='M1136.21 158.05 a174.85 174.85 0 1 0 349.7 0 a174.85 174.85 0 1 0 -349.7 0z' fill='rgba(26%2c 124%2c 124%2c 1)' class='triangle-float1'%3e%3c/path%3e%3c/g%3e%3cdefs%3e%3cmask id='SvgjsMask1022'%3e%3crect width='1440' height='560' fill='white'%3e%3c/rect%3e%3c/mask%3e%3cstyle%3e %40keyframes float1 %7b 0%25%7btransform: translate(0%2c 0)%7d 50%25%7btransform: translate(-10px%2c 0)%7d 100%25%7btransform: translate(0%2c 0)%7d %7d .triangle-float1 %7b animation: float1 5s infinite%3b %7d %40keyframes float2 %7b 0%25%7btransform: translate(0%2c 0)%7d 50%25%7btransform: translate(-5px%2c -5px)%7d 100%25%7btransform: translate(0%2c 0)%7d %7d .triangle-float2 %7b animation: float2 4s infinite%3b %7d %40keyframes float3 %7b 0%25%7btransform: translate(0%2c 0)%7d 50%25%7btransform: translate(0%2c -10px)%7d 100%25%7btransform: translate(0%2c 0)%7d %7d .triangle-float3 %7b animation: float3 6s infinite%3b %7d %3c/style%3e%3c/defs%3e%3c/svg%3e");
    background-size:cover;
      }
      body, div, form, input, select, p { 
      padding: 0;
      margin: 0;
      outline: none;
      font-family: Roboto, Arial, sans-serif;
      font-size: 14px;
      color: #666;
      line-height: 22px;
      }
      h1 {
        position: absolute;
      margin: 0;
      font-size: 32px;
      color: #fff;
      z-index: 2;
      }
      h2 {
        padding-top:20px;
    color:black;
    text-align:center;
    font-size:34;
    word-wrap:break-word;
    font-weight:bold;
    font-family:Sans-serif;
      }
      .testbox {
      display: flex;
      justify-content: center;
      align-items: center;
      height: inherit;
      padding: 100px 100px 100px 100px;
      }
      form {
      width: 100%;
      padding: 20px;
      border-radius: 6px;
      background: #fff;
      box-shadow: 0 0 20px 0 #095484; 
      }
      .in{
        margin-top:10px;
    text-indent:5%;
    border:none;
    border-radius:25px;
    height:40px;
    background-color:rgb(236, 243, 243);
      }
      .banner {
      position: relative;
      height: 210px;
      background-image: linear-gradient(to bottom, rgba(0, 255, 255, 0.5), rgba(245, 245, 251, 0.994)),; 
      background-size: cover;
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
      color: brown;
      }
      .banner::after {
      content: "";
      background-color: rgb(173, 171, 179); 
      position: absolute;
      width: 100%;
      height: 100%;
      }
      input, select {
      margin-bottom: 10px;
      border: 1px solid #ccc;
      border-radius: 3px;
      }
      input {
      width: calc(100% - 10px);
      padding: 5px;
      }
      select {
      width: 100%;
      padding: 7px 0;
      background: transparent;
      }
      p{
        font-family:Georgia, 'Times New Roman', Times, serif;
        font-size: larger;
      }
      .item:hover p, .item:hover i, .question:hover p, .question label:hover, input:hover::placeholder, a {
      color: #095484;
      }
      .item input:hover, .item select:hover {
      border: 1px solid transparent;
      box-shadow: 0 0 6px 0 #095484;
      color: #095484;
      }
      .item {
      position: relative;
      margin: 10px 0;
      }
      .btn{
        border:none;
    color:white;
    font-size:15px;
    width:215px;
    border-radius:25px;
    height:36px;
    background-color:rgb(18, 156, 156);
    text-align: center;
      }
    </style>

  </head>
  <body>
    <div class="testbox">
      <form action="/">
        <div class="banner">
          <h1 style="font-size: 50px ;">Startup Progress Review Form</h1>
        </div>
        <h2>Please provide us your quaterly progress</h2>

        <div class="item">
            <p> Startup id </p>
            <div class="name-item">
              <input type="number" name="name" id="24" class="in"/>
            </div>
          </div>
        <div class="item">
          <p>How many people are working full time for your startup? </p>
          <div class="name-item">
            <input type="number" name="name" placeholder="0" id="1" class="in"/>
          </div>
        </div>
       
<div class="item">
    <p> How many interns, fellows or any other part-time employees are working with your 
        startup? </p>
    <div class="name-item">
      <input type="number" name="name" placeholder="0" id="2" class="in" />
    </div>
  </div>
        <div class="item">
          <p>Share your Priority miles</p>
          <input type="text" name="name" id="3" class="in"/>
        </div>
        <div class="item">
          <p>Share your Backlog miles </p>
          <input type="text" name="name" id="4" class="in"/>
        </div>
        <div class="item">
          <p>Revenue generated from the startup</p>
          <table>
            <tr>
                <td>
                    <span class="input-group-text" id=" basic-addon1" style="width: 5px;">₹</span>
                </td>
                <td>
                    <span><input type="number" name="name" placeholder="0.0" step="0.01" id="5" class="in"/></span>
                </td>
            </tr>
        </table>
        
        </div>
        <div class="item">
          <p>Web URL</p>
          <input type="url" name="name" id="6" class="in"/>
        </div>
        <div class="item">
            <p>Current valuation of your startup</p>
            <table>
                <tr>
                    <td>
                        <span class="input-group-text" id=" basic-addon1" style="width: 5px;">₹</span>
                    </td>
                    <td>
                        <span><input type="number" name="name" placeholder="0.0" step="0.01" id="7" class="in"/></span>
                    </td>
                </tr>
            </table>
            
            
          </div>
          <div class="item">
            <p>Revenue of startup from 1st January 2019 till now</p>
            <table>
                <tr>
                    <td>
                        <span class="input-group-text" id=" basic-addon1" style="width: 5px;">₹</span>
                    </td>
                    <td>
                        <span><input type="number" name="name" placeholder="0.0" step="0.01" id="8" class="in"/></span>
                    </td>
                </tr>
            </table>
            
          </div>
          <div class="item">
            <p>Credit availed information</p>
            <table>
                <tr>
                    <td>
                        <span class="input-group-text" id=" basic-addon1" style="width: 5px;">₹</span>
                    </td>
                    <td>
                        <span><input type="number" name="name" placeholder="0.0" step="0.01" id="9" class="in"/></span>
                    </td>
                </tr>
            </table>
            
            
          </div>
          <div class="item">
            <p>Achievements in the last 3 months</p>
            <input type="text" name="name" id="10" class="in"/>
          </div>
          <div class="item">
            <p>Upload document regarding the achievements</p>
            <input type="file"     accept="image/png, image/jpeg, pdf" name="name" id="11" class="in"/>
          </div>
          <div class="item">
            <p>Mentorship & funding support to be required to get to the next stage:</p>
            <input type="text" name="name" id="12" class="in"/>
          </div>
          <div class="item">
            <p>Describe how GUSEC has helped you and your startup.</p>
            <input type="text" name="name" id="13" class="in"/>
          </div>
          <div class="item">
            <p>How do you think GUSEC can further help your startup grow?</p>
            <input type="text" name="name" id="14" class="in" />
            
          </div>
          
        
        <div class="btn">
          <button class="btn" type="submit" href="/">Send</button>
        </div>
      </form>
    </div>
  </body>
</html>